<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/javascript/app3.js"></script>
</head>
<body>
    <div class="container">
        <div class="row main">
            <div class="col-md-2"></div>
            <div class="col-md-10"></div>
                <div class="row">
                    <div class="col-md-12"><h1>80's Movie Trivia</h1></div>
                </div>

                <div id="game" class="row">
                    <div class="row">
                        <div id="remainingTime" class="col-md-12">Nothing Happening</div>
                    </div>
                    <div class="row">
                        <div id="question" class="col-md-12"></div>
                    </div>

                    <div class="row">
                        <div id="result" class="col-md-12"></div>
                    </div>

                    <div class="row">
                        <div id="correctAnswer" class="col-md-12"></div>
                    </div>

                    <div class="row">
                        <div id="gameOver" class="col-md-12">This is the Game Over Screen</div>
                    </div>
    


                    
                    
                    <div class="row">
                            <div id="media" class="col-md-12"><img id="poster" src=""></div>
                    </div>
                    
                    <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6" id="start">Start</div>
                            <div class="col-md-3"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 answer" id="answer1"></div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 answer" id="answer2"></div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 answer" id="answer3"></div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 answer" id="answer4"></div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
        
                
</body>
</html>